.central-container{
    width: 1000px;
    margin: auto;
    // border: black solid;
    // box-sizing: border-box;
}
.candle{
    display: flex;
}
.wrap-img{
    font-size: 0;
}
.candle__imgs{
    width: 45%;
    display: flex;
    flex-direction: column;

}
.candle__main-img{
}
.candle__img{
    max-height:100%; 
    max-width:100%;
}
.candle__info{
    width: 55%;
    padding-left: 60px;
    box-sizing: border-box;
}
.candle__add-imgs{
    display: flex;
    justify-content: center;
}
.candle__add-img{
    position: relative;
    width: 20%;
    height: 90px;
    // border: #eaeaea solid;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.link{
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.candle__add-img_selected {
    border: #eaeaea solid;
}
.button {
    width: 150px;
    height: 40px;
}