.title{
    text-align: center;
    margin-bottom: 30px;
}

.show{
    display: none;
}

.my-collapse-p{
    width: 800px;
    height: 50px;
    margin: 0;
}
.my-collapse{
    width: inherit;
    height: inherit;
    color: black;
    background-color: #fff;
    font-size: 20px;
    border-radius: 0;
    border: none;
    // border-style: solid none;
    margin: 0;
    box-shadow: none;

}

.my-border{
    border: 1px black;
    border-style: solid none;
}

.my-border-bottom{
    // border: 1px black;
    border-bottom: 1px solid black;
}



.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    color: black;
    background-color: white;
    border-color: white;
}

.card{
    border: none;
}
.text{
    margin-bottom: 20px;
}

.place{
    height: 300px;
}

.central-container{
    width: 800px;
    margin: auto;
}


.anchor {

    position: relative;
    padding-top: 100px; //(whatever distance from the top of the page you want)
        
}
.part{
    margin-top: 65px;
}