.header__discount {
    background-color: #f6daf9;
    margin: 0;
    font-size: 15px;
    padding: 10px;
    margin: 0;
    text-align: center;
}
.menu{
    display: flex;
    align-items: center;
    height: 65px;   
}
.menu__part{
    display: flex;
    list-style-type: none;
    gap: 45px;
    margin: 0;
    padding: 0;
    flex: 1 1 0;
    padding: 0 45px;
    font-size: 18px;
}
.menu__left{
    justify-content: flex-end;
}
.logo{
    margin: 0;
    font-size: 25px;
}