.footer{
    margin-top: 200px;
    background-color: #f6daf9;
    position: absolute;
    bottom: 0;
    width: 100%;   
}
.footer__first-el{
    margin: 50px 0 10px 0;
}
.footer__second-el{
    margin: 0 0 50px 0;
}
.footer__flex{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: auto;
}
.footer__first-el{
    margin: 50px 0 10px 0;
}
.footer__second-el{
    margin: 0 0 50px 0;
}

