.button{
    background-color: #EF9DA4;
    text-decoration: none;
    color: inherit;
    // color: white;
    user-select: none;
    height: inherit;
    // height: 40px;
    font-size: inherit;
    // font-size: 20px;
    width: inherit;
    // width: 100%;
    border: 0;
    border-radius: inherit;
}
.link{
    user-select: none;
    cursor: pointer;
    text-decoration: none;
}
