.carousel{
   width: 500px;
   height: 569px;

}
.flex{
    display: flex;
}



.about-brand__text{
    font-size: 17px;
}

.about-brand__add-title{
    font-size: 20px;
}

.about-brand__add-main-title{
    margin: 30px 0 0 0;
}