.cart-item__img{
    width: 125px;
}
.wrap-img{
    font-size: 0;
}
.cart-item{
    display: flex;
    background-color: white;
    outline: thick solid #f5f5f5;
}
.cart-item__info{
    align-self: center;
    width: 430px;
    margin-right: 40px;
}

.cart-item__main-info{
    margin: 8px 0;
}
.favorites{
    border-right: 3px solid grey;
    margin-right: 8px;
    padding-right: 3px;

}
.gray{
    color: gray;
    padding: 0 10px;
}
.cart-item-wrap{
    display: flex;
    width: 540px;
}
.cart-item__title{
    font-weight: 800;
    margin: 5px 0 0 0;
    font-size: 17px;
}
.cart-item__price{
    width: 250px;
}
.cart-item__counter{
    align-self: center;
    margin-right: 20px;
}
.link{
    user-select: none;
    cursor: pointer;
    text-decoration: none;
}