.form{
    width: 630px;
    margin: auto;
    margin-top: 150px;
    background-color: white;
    box-shadow: 0 0.25rem 1.5rem #0000001f;
    padding: 50px;
    box-sizing: border-box;
}
.form__text{
    text-align: center;
    margin: 0 0 20px 0;
}

.form__title{
    font-size: 30px; 
}

.content{
    display: flex;
    flex-direction: column;
}


.content__row{
    margin-bottom: 20px;
    border-radius: 3px;
}
.content__input{
    height: 50px;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: inherit;
}
app-button { 
    height: 50px;
    font-size: 15px;
    width: 100%;
    border-radius: inherit;
 }
.content__wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;


   
}
 .content__row-submit{
    width: 170px;
    // align-self: flex-end;
    border-radius: 3px;
    // border-radius: inherit;  
 }
 .content__input:focus
{
    border: 1px solid #000;
    outline-offset: 0px;
    outline: none;
}
.form-create-account{
    flex-direction: column;
}
.content__registration{
    font-size: 15px;
    padding-left: 10px;
}
.content__registration_hidden{
    visibility: hidden;
}

.row-create-account {
    flex-basis: auto;
    margin-bottom: 20px;
    border-radius: 3px;
}
.button-create-account{
    width: 150px;
    align-self: flex-end;
    border-radius: 3px;
}
.link{
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    color: black;
}