.central-container{
    width: 1000px;
    margin: auto;
    // border: black solid;
    // box-sizing: border-box;
}
.wrap-img{
    font-size: 0;
}
.contacts__wrap-img{
    width: 50%
}
.contacts__img{
    width: 100%
}
.contacts{
    display: flex;
}
.contacts__info{
    width: 50%;
    padding: 30px;
}
