@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '@taiga-ui/styles/taiga-ui-global';
.title{
    margin: 60px 0 30px 0;
    font-size: 30px;
    font-weight: 800;   
}

.cart-elements{
    display: flex;
}
.cart-wrapper{
   text-align: center;
}
.cart-payment{
    margin-left: 30px;
    width: 100%;
    background-color: white;
    padding: 20px;
    height: 390px;
    box-sizing: border-box;
    width: 590px;

}
.cart-payment__info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
}
.cart-payment__el{
    font-size: 25px;
    font-weight: 800;
    margin: 0;
    
}
.alert{
    color: #f45725;
    padding: 3px 0 0 5px;
    font-size: 14px;
}
.form__input{
    width: 100%;
    height: 40px;
    font-size: 15px;
    margin-bottom: 40px;
}
.form__button{
    width: 100%;
}
.no_auth{
    font-size: 18px;
    margin-left: 30px;
}
.bold{
    font-weight: 800;
}

.form__input{
}

.no-items{
    font-size: 25px;
    margin-bottom: 565px;
    font-weight: 400;
}

.button {
    width: 100%;
    height: 40px;
    color: white;
    font-size: 20px;
}



.lds-ring {
    display: inline-block;
    position: relative;
    width: 130px;
    height: 130px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #f6daf9 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
.loader{
    display: flex;
    justify-content: center;
}

[hidden]{
    display:none;
  }

  .about-brand{
    margin-top: 65px;
    display: flex;
}
.about-brand__img{
    width: 100%;
}

.central-container{
    width: 1000px;
    margin: auto;
}

.about-brand__info{
    width: 50%;
    height: 500px;
}

.about-brand__wrap-img{
    width: 50%;
}

.no_auth__main{
    font-size: 30px;
    margin-left: 30px;
    margin-top: 50px
}

.cart-container{
    width: 1500px;
    margin: auto;
    padding-bottom: 250px;
}