/* first page */
body {
    margin: 0;
    font-family: 'Roboto',Arial,sans-serif;
}
.header__info {
    background-color: #F9DAE4;
    height: 35px;
}
.header__text{
    font-size: 15px;
    padding: 9px;
    margin: 0;
    text-align: center;
}
.menu{
    display: flex;
    align-items: center;
    height: 65px;
    
}
.menu__part{
    display: flex;
    list-style-type: none;
    gap: 45px;
    margin: 0;
    padding: 0;
    flex: 1 1 0;
    padding: 0 45px;
    font-size: 18px;
}
.menu__left{
    justify-content: flex-end;
}
.logo{
    margin: 0;
    font-size: 25px;
    font-weight: 800;
}
.header-banner{
    position: relative;    
}

.banner__img{
    width: 100%;
}
.header-banner__info{
    position: absolute; 
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    text-align: center;
}
.text{
    margin: 0;
}
.header-banner__text{
    width: 250px;
}
.banner__head-text{
    font-size: 27px;
    font-weight: 800;
    line-height: normal;
}
// .button{
//     background-color: #EF9DA4;
//     border-radius: 20px;
//     text-decoration: none;
//     color: white;
//     user-select: none;
//     padding: 10px 15px;
// }

[tuiButton][data-size='s'] {
    --tui-padding: 0.75rem;
}
.button{
    width: 150px;
    font-size: 15px;
}
// .button .div{
//     padding: 0!;
// }
.wrap-img{
    font-size: 0;
}
.banner__info-wrap{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 15px;
}
.desc{
    padding: 8.5px;
    display: flex;
    list-style-type: none;
    gap: 45px;
    background-color: #FFF6DE;
    justify-content: center;
    margin: 35px 0 65px 0;
}
.central-container{
    width: 800px;
    margin: auto;
}
.main-banner__part{
    width: 50%;
}
.main-banner{
    display: flex;
}
.main-banner__info{
    background-color: #F9DAE4;
    padding: 0 40px;
    box-sizing: border-box;
    height: 400px;
}
.header-banner__element{
    align-self: center;
}
.banner__button_flex_start{
    align-self: flex-start;
    // color: black
}
.add-banner{
    margin-top: 65px;
    position: relative;
}
.add-banner__info{
    width: 350px;
}
.add-banner__container{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.fragrance-preview__header{
    font-size: 29px;
    margin: 65px 0 0 0;
}
.fragrance-preview{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fragrance-preview__p{
    margin-top: 10px;
}
.fragrance-preview__imgs{
    display: flex;
    width: 100%;
    margin-top: 35px;
}
.fragrance-preview__img{
    width: 100%;
}
.fragrance-preview_width_20{
    width: 100%;
}

.fragrance-preview__img-with-info{
    flex-grow: 1;
    position: relative;
}
.fragrance-preview__img-info{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.fragrance__info-img{
    width: 100%;
    margin-top: 20px;
}
.fragrance-preview__text{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fragrance-preview__button{
    margin-top: 35px;
    width: 200px;
}
.about-brand{
    margin-top: 65px;
    display: flex;
}
.about-brand__img{
    width: 100%;
}
.about-brand__info{
    background-color: #E9D4CF;
    width: 60%;
    height: 483.27px;
}
.about-brand__wrap-img{
    width: 40%;
}
.footer{
    margin-top: 35px;
    background-color: #FFF6DE;
}
.footer__wrap{
    display: flex;
    justify-content: space-between;
}
.footer__first-el{
    margin: 50px 0 10px 0;
}
.footer__second-el{
    margin: 0 0 50px 0;
}
.text_bold{
    font-weight: 800;
}
.home-content{
    padding-bottom: 200px;
}
.about-brand__title{
    margin-top: 0;

}
.about-brand__add-title{
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0 10px 0;
}
.button-aroma{
    color: black;
    // padding: 9px;
    // margin-top: 10px;
    // // here
}



.about-brand__info{
    padding: 35px;
    box-sizing: border-box;
}

.about-brand__text {
    text-align: start;
}

.anchor {

    position: relative;
    padding-top: 100px; //(whatever distance from the top of the page you want)
        
}
.link{
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    color: black;
}